# MviToDoApp

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jshvarts/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/todoapp/: MainActivity.kt  MainApplication.kt  ViewSystemActivity.kt
app/src/main/java/com/jshvarts/todoapp/addnote/: AddNoteContract.kt  AddNoteViewModel.kt
app/src/main/java/com/jshvarts/todoapp/addnote/ui/: AddNoteUiContract.kt  addnote.kt
app/src/main/java/com/jshvarts/todoapp/arch/: ActionDispatcher.kt  MviContract.kt  MviNoBundleViewModel.kt  MviViewModel.kt  MviViewModelContract.kt  UiContract.kt
app/src/main/java/com/jshvarts/todoapp/data/: InMemoryNoteRepository.kt  Note.kt  NoteRepository.kt  NoteValidator.kt  OfflineFirstNoteRepository.kt
app/src/main/java/com/jshvarts/todoapp/data/local/: NoteEntity.kt  NoteIdFactory.kt  NoteIdFactoryImpl.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/jshvarts/todoapp/data/remote/: NotesApi.kt  RemoteNote.kt
app/src/main/java/com/jshvarts/todoapp/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/jshvarts/todoapp/notedetail/: NoteDetailContract.kt  NoteDetailViewModel.kt
app/src/main/java/com/jshvarts/todoapp/notedetail/ui/: NoteDetailUiContract.kt  NoteUiContract.kt  notedetail.kt
app/src/main/java/com/jshvarts/todoapp/notelist/: NoteListContract.kt  NoteListNoEffectViewModel.kt  NoteListNoStateHandleNoEffectViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/jshvarts/todoapp/notelist/data/: InMemoryNoteRepository.kt  Note.kt  NoteRepository.kt
app/src/main/java/com/jshvarts/todoapp/notelist/di/: AppModule.kt
app/src/main/java/com/jshvarts/todoapp/notelist/ui/: NoteListUiContract.kt  UiNote.kt  UiNoteMapper.kt  notelist.kt
app/src/main/java/com/jshvarts/todoapp/ui/: Util.kt
app/src/main/java/com/jshvarts/todoapp/ui/navigation/: NotesAppNavHost.kt  NotesDestination.kt
app/src/main/java/com/jshvarts/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_view_system.xml
app/src/main/res/menu/: activity_view_system_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jshvarts/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/jshvarts/todoapp/addnote/: AddNoteViewModelTest.kt
app/src/test/java/com/jshvarts/todoapp/data/: FakeNoteRepository.kt  OfflineFirstNoteRepositoryTest.kt
app/src/test/java/com/jshvarts/todoapp/data/local/: FakeNoteIdFactory.kt  FakeNotesDao.kt
app/src/test/java/com/jshvarts/todoapp/data/remote/: FakeNotesApi.kt
app/src/test/java/com/jshvarts/todoapp/notedetail/: NoteDetailViewModelTest.kt
app/src/test/java/com/jshvarts/todoapp/notelist/: NoteListViewModelTest.kt
app/src/test/java/com/jshvarts/todoapp/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
